[
    ["SUSHI", 20000, "Cash"],
    ["50MIL", 50000, "Cash"],
    ["100WHALES", 20000, "Cash"],
    ["BOATS", 20000, "Cash"],
    ["FIREBALL", 30000, "Cash"],
    ["BLUEWHALE", 40000, "Cash"],
    ["CHIP", 10000, "Cash"],
    ["MOBILE", 15000, "Cash"],
    ["ATDISCORD", 15000, "Cash"],
    ["MEGAWHALE", 40000, "Cash"],
    ["FREEMOOLAH", 40000, "Cash"],
    ["YACHTPARTY", 15000, "Cash"],
    ["10MIL", 15000, "Cash"],
    ["FLYHIGH", 25000, "Cash"],
    ["25KLIKES", 15000, "Cash"],
    ["100KFAVES", 15000, "Cash"],
    ["MITACCEPTME", 150000, "Cash"],
    ["S3LKRONS", 25000, "Cash"]
]
